-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 51.967 s <<< FAILURE! - in TestSuite
runScenario(com.crowdar.bdd.cukes.TestNGSecuencialRunner)  Time elapsed: 37.529 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.cssSelector: #rso > div:nth-child(3) > div:nth-child(1) > div.tF2Cxc > div.yuRUbf > a > h3 > span (tried for 30 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#rso > div:nth-child(3) > div:nth-child(1) > div.tF2Cxc > div.yuRUbf > a > h3 > span"}
  (Session info: chrome=88.0.4324.182)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'COLOSUS', ip: '192.168.1.108', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.182, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\Dante\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:49755}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: c8dc138c62d13bda901e40ef62344c0a
*** Element info: {Using=css selector, value=#rso > div:nth-child(3) > div:nth-child(1) > div.tF2Cxc > div.yuRUbf > a > h3 > span}

